<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ganji Online - Microjobs</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- LOGO -->
<div class="header">
    <div class="logo">
        <img src="images/logo.png" alt="Ganji Online Logo">
    </div>

    <div class="site-name">
        www.ganjionline.com
    </div>
</div>

<!-- NAVIGATION -->
<div class="nav">
    <a href="index.html">AI JOBS</a>
    <a href="microjobs.html" class="active">MICROJOBS</a>
    <a href="gigs.html">GIGS</a>
    <a href="tutorials.html">TUTORIALS</a>
    <a href="blog.html">Blog</a>
</div>

<!-- JOB LIST -->
<div class="container">

    <a href="https://www.swagbucks.com/p/register?rb=163595029&rp=1" target="_blank" class="job-card">
        <img src="images/swagbucks.png">
        <p>CREATE ACCOUNT AND MAKE MONEY ONLINE WITH SWAGBUCKS</p>
    </a>
      <a href="https://www.timebucks.com/p/register?rb=163595029&rp=1" target="_blank" class="job-card">
        <img src="images/timebucks.png">
        <p>CREATE ACCOUNT AND MAKE MONEY ONLINE WITH TIMEBUCKS</p>
    </a>

    <a href="https://www.clickworker.com" target="_blank" class="job-card">
        <img src="images/clickworker.png">
        <p>CREATE ACCOUNT AND MAKE MONEY ONLINE WITH CLICKWORKER</p>
    </a>

    <a href="https://sproutgigs.com/?a=eadc965c" target="_blank" class="job-card">
        <img src="images/sproutgigs.png">
        <p>CREATE ACCOUNT AND MAKE MONEY ONLINE WITH SPROUTGIGS</p>
    </a>
   <a href="https://microworkers.com" target="_blank" class="job-card">
        <img src="images/microworkers.png">
        <p>CREATE ACCOUNT AND MAKE MONEY ONLINE WITH SPROUTGIGS</p>
    </a>
    <a href="https://appen.com" target="_blank" class="job-card">
        <img src="images/appen.png">
        <p>CREATE ACCOUNT AND MAKE MONEY ONLINE WITH SPROUTGIGS</p>
    </a>
</div>
<footer>
  <hr>
  <p>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a>
  </p>
  <p>&copy; 2026 Ganjionline</p>
</footer>
</body>
</html>

